<!DOCTYPE html>
<html lang="en">

<head>
  <title>Z Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/figlet/lib/figlet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/isomorphic-lolcat"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/xml_formatting.js"></script>
  <script src="index.js" type="module"></script>
</body>

</html>